<!doctype html>
<html lang="ko">
  <head></head>
  <body>
    <style>
      /* .blockTag{
        background-color: darkgreen;
      }
      .blockTag div{
        background-color: burlywood;
        border:1px solid black
      }

      .inlineTag span{
        background-color: aqua;
        border: 1px solid black;
      } */

      li{
        list-style: none;
      }

      .colorBtn{
        width: 100px;
        height: 36px;
        background-color: blue;
        color: white;
        text-align: center;
        line-height: 36px;
        cursor: pointer; 
        border-radius: 7px;

      }


    </style>
    <form>
      <ul>
        <li>ID <input type="text"></li>
        <li>PASSWORD <input type="password"></li>
        <li>
          <label><input type="radio" name="fruit" id="orrange">오렌지</label>
          <label><input type="radio" name="fruit" id="apple">사과</label>
          <label><input type="radio" name="fruit" id="kiwi">키위</label>
        </li>
        <li>
          <label><input type="checkbox" name="fruit" id="orrange">오렌지</label>
          <label><input type="checkbox" name="fruit" id="apple">사과</label>
          <label><input type="checkbox" name="fruit" id="kiwi">키위</label>
        </li>
        <li><input type="button" value="버튼클릭!"></li>
        <li><input type="submit" value="제출~"></li>
        <li>
          <div class="colorBtn">버튼입니다</div>
        </li>
 
      </ul>
     
    </form>

    <p><img src="image/20210201112021.jpg"></p>
    <p><a href="https://codeoasis.tistory.com/">코드오아시스 바로가기</a></p>

    <!-- <h1>제목 1</h1>
    <h3>제목 3</h3>
    <h6>제목 6</h6>

    <ul>
      <li>목록 1</li>
      <li>목록 2</li>
      <li>목록 3</li>
    </ul> -->


    <!-- <div class="blockTag">
      <div>block 1</div>
      <div>block 2</div>
      <div>block 3</div>
    </div>

    <div class="inlineTag">
      <span>inline 1</span>
      <span>inline 2</span>
      <span>inline 3</span>
    </div> -->
  </body> 
</html>